<!DOCTYPE html>

<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>플렉스 박스</title>
	<style>
		#container {
			width:500px;
			height:300px;
			margin:0 auto;
			display:flex;
			border:2px solid black;
		}
		
		#container div{
			width:200px;
			border: 2px dashed black;
			background:#ccc;
		}
		
		#container2 {
			width:500px;
			height:300px;
			margin:0 auto;
			display:flex;
			//display:inline-flex;
			flex-direction:column-reversed;
			border:2px dotted black;
		}
				
		#container2 div{
			width:150px;
			height:100px;
			border: 2px dashed blue;
			background:#ccc;
			display:inline-flex;
		}
		
		#container2 p{
			width:150px;
			height:100px;
			border:2px solid green;		
			display:inline-flex;
			margin:0px;
		}
		h2 {
			font-size:20px;
			font-weight:bold;
			padding:20px;
		}
		
	</style>
</head>
<body>
	<div id="container">
		<div><h2>1</h2></div>
		<div id="container2">
			<div>21</div>
			<div>22</div>
			<div>23</div>
			<p>24</p>
		</div>
		<div><h2>3</h2></div>
	</div>
	
</body>
</html>