<!doctype html>

<html lang="ko">

	<head>
		<meta charset="utf-8">
		<title>180313-1</title>
		<style>
		div{
			text-align:center;
		}
			#bg{
				width:96%;
				height:auto;			
				border:1px solid black;
				padding:5px;
				margin:10px;
			}
			
				.main{
					width:100%;
					height:auto;
					border:1px solid black;
					
				}
				
				#tit{
					font-size:40px;
					
					height:30%;
					border:1px solid black;
					margin-bottom:15px;
					
				}
				
				.left{
					width:23%;
					height:40%;
					float:left;
					border:1px solid black;
					margin-right:10px;
					margin-bottom:15px;
				
				}
				
				.right{
					width:25%;
					height:40%;
					float:right;
					border:1px solid black;
					margin-left:10px;
					margin-bottom:15px;
				}
				
				.ce{
					width:45%;
					height:auto;
					float:left;
					border:1px solid black;
					margin-left:10px;
					margin-right:10px;
					margin-bottom:15px;
				}
				
				.end{
					clear:both;
					border:1px solid black;
					}
			
		</style>
	</head>
	
	
	<body>
		<div id="bg">
			<div id="tit">제 목 </div>
			<div class="main">
				<div class="left">
					<p>왼쪽 Side</p>
					<ul>번호
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
				</div>
				<div class="right">
					<h3>오른쪽</h3>
				</div>
				<div class="ce">
					<p>중 간</p>
					
				</div>
				
				<div class="end"> 끝 </div>
			</div>
		<div>	
	</body>
	
</html>