<!doctype html>

<html lang="ko">

	<head>
		<meta charset="utf-8">
		<title>180307</title>	
		<style>
			
			
			nav{
				background-color:gray;
				border-style:dotted;
				border-top-left-radius:15px 30%;
				border-top-right-radius:5px 10%;
				border-bottom-left-radius:30px 40%;
				border-bottom-right-radius:25px 70%;
			}
			
			nav ul li{
				display:inline-block;
				margin:15px;
				color:white;
			}
			
			.box1{
				border:2px solid;
				background-color:green;
				box-shadow: 5px -5px 2px 5px gray;
			}
			.box2{
				box-sizing:content-box;
				width:400px;
				height:200px;
				margin:10px;
				padding:20px;
				border: 2px dashed gray;
			}
			#box3{
				box-sizing:border-box;
				width:400px;
				height:200px;
				margin:10px;
				padding:20px;
				border: 2px dashed gray;
			}
			.box4{
				padding:15px;
				margin-right:10px;
				background:#FFD800;
				float:left;
			}
			
			#box5{
				padding:15px;
				margin-right:10px;
				background:#0094FF;
				float:left;			
			}
			
			.box6{
				padding:15px;
				float:right;
				margin-left:10px;
				background:#00ff21;
			}
			
			#box7{
				padding:15px;
				float:right;
				margin-left:10px;
				background:#ffffff;
				border:1px dashed black;
			}
		
		</style>
	</head>

	<body>
		
		<nav>
			<ul>
				<li> 첫번째 </li>
				<li> 두번째 </li>
				<li> 세번째 </li>
				<li> 네번째 </li>
			</ul>
		</nav>	 
		<div class="box4">박스</div>
		<div id="box5">박스</div>
		<div class="box6">박스</div>		
		<div id="box7">박스</div>

	</body>	
	
</html>