<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>내용</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<script src="js/flat.min.js"></script>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
			<ul class="info_list">
				<li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
			</ul>
		</section>
		<header class="header">
			<h1 class="logo">
				<a href="index.html">IoT<br>사물인터넷</a>
			</h1>
			<nav class="nav">
				<ul class="gnb">
					<li>
					<!--a href="index.html">만든 것</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li-->
					<li><a>만든 것</a></li>
					<li><a href="introudce.html">Java</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="board.html">문의사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="data.html">자료실</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
				</ul>
			</nav>
			<span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
		</header>
		<section class="slider_section">
			<span class="prev_btn">이전 버튼</span><span class="next_btn">다음 버튼</span>
		</section>
		<section class="latest_post_section">
			<h2 class="title">IoT키워드</h2>
			<ul class="latest_post_list">
				<li><a href="">증강현실</a></li>
				<li><a href="">AI 스피커</a></li>
				<li><a href="">스마트 워치</a></li>
				<li><a href="">etc</a></li>
				<li><a href="">저는 누굴까요?...</a></li>
			</ul>
		</section>
		<section class="popular_post_section">
			<h2 class="title">인기 글</h2>
			<ul class="popular_post_list">
				<li><a href="">안녕하세요 홈페이지가 오픈...</a></li>
				<li><a href="">홈페이지 리뉴얼...</a></li>
				<li><a href="">flat design은...</a></li>
				<li><a href="">blog에서 다양한 정보를...</a></li>
				<li><a href="">저는 누굴까요?...</a></li>
			</ul>
		</section>
		<section class="gallery_section">
			<ul class="gallery_list">
				<li>
					<a href="#">
						<figure>
							<img src="images/p_images/gallery_01.jpg" alt="">
							<figcaption>디자인 트렌트 플랫</figcaption>
						</figure>
					</a>
				</li>
				<li>
					<a href="#">
						<figure>
						<img src="images/p_images/gallery_02.jpg" alt="">
						<figcaption>원색이 포인트 플랫</figcaption>
						</figure>
					</a>
				</li>
			</ul>				
		</section>
		<section class="rankup_section">
			<h2 class="title"></h2>
			<ul class="rankup_list">
				<li><a href="">반응형 웹</a></li>
				<li><a href="">Java</a></li>
				<li><a href="">PHP</a></li>
				<li><a href="">HTML5/CSS</a></li>
				<li><a href="">MYSQL DB</a></li>
				<li><a href="">Apache</a></li>
				<li><a href="">아드이누</a></li>
				<li><a href="">차후추가</a></li>
				<li><a href="">차후추가</a></li>
				<li><a href="">차후추가</a></li>
			</ul>
		</section>
		<section class="banner_section">
			<div class="banner_box_01">
				<a href=""><img src="images/s_images/w3c_logo.png" alt=""></a>
			</div>
			<div class="banner_box_02">
				<ul class="banner_list">
				<!-- 아이콘 및 링크 연결은 코드그라운드 & 해커스 & ? -->
					<li><a href=""><img src="images/s_images/js_logo.png" alt=""></a></li>
					<li><a href=""><img src="images/s_images/html_logo.png" alt=""></a></li>
					<li><a href=""><img src="images/s_images/css_logo.png" alt=""></a></li>
				</ul>
			</div>
		</section>
		<section class="social_section">
			<ul class="social_list">
			<!-- 아이콘 및 링크 연결은 코드그라운드 & 해커스 & ? -->
				<li><a href="https://okky.kr" target="_blank"><img src="images/s_images/icon_okky.png" alt=""></a></li>
				<li><a href="https://www.github.com" target="_blank"><img src="images/s_images/icon_github.png" alt=""></a></li>
				<li><a href="https://www.google.co.kr" target="_blank"><img src="images/s_images/social_icon_03.png" alt=""></a></li>
			</ul>
		</section>
		<footer class="footer">
			<p style="text-align:center">테스팅용 제작</p>
		</footer>
	</div>
</body>
</html>