<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>FLAT DESIGN - 플랫 디자인이란?</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/introduce.css">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/icon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<script src="js/flat.min.js"></script>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
			<ul class="info_list">
				<li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
			</ul>
		</section>
		<header class="header">
			<h1 class="logo">
				<a href="index.html">메인으로<br><br>/ 해본것들</a>
			</h1>
			<nav class="nav">
				<ul class="gnb">
					<li><a>Java</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="introudce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
					<li><a href="board.html">문의사항</a><span class="sub_menu_toggle_btn">하위 메뉴 토글 버튼</span></li>
				</ul>
			</nav>
			<span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
		</header>
		<section class="sub_header_section">
			<h2>Java</h2>
			<ul class="breadcrum_list">
				<li><a>성적 처리 프로그램</a></li>
			</ul>
		</section>
        <section class="content_section">
		<!--성적처리 프로그램 스크린샷 두개정도? -->
			<div class="content_row_1">
				<img src="images/s_images/introduce_01.png" alt="">
				<h3>등수 표기</h3>
				<p>학생수, 학생명, 국,영,수 점수를 사용자가 입력해 이를 등수순으로 출력해줍니다.</p>
			</div>
			<div class="content_row_2">
				<article>
					<img src="images/s_images/introduce_02.png" alt="">
					<h4>소팅</h4>
					<p>총점이 높은순으로 정렬 알고리즘을 이용해 구현했고, </p>
				</article>
				<article>
					<img src="images/s_images/introduce_03.png" alt="">
					<h4>예외처리</h4>
					<p>숫자를 입력해야 하는데 문자를 입력하거나, 학생수를 음수 혹은 0명을 입력하지 못하게 이를 알리고
					   다시 입력하도록 했습니다.</p>
				</article>
				<article>
					<img src="images/s_images/introduce_04.png" alt="">
					<h4>추가할 내용(예정)</h4>
					<p>파일 입출력을 통해 파일을 읽어서 이를 가동시키는 방법과 애플리케이션 exe형태로 완성시킬 예정입니다.</p>
				</article>	 
			</div>
		</section>
		<footer class="footer">
			<p>테스트</p>
		</footer>
	</div>
</body>
</html>